options:
    permission-message: <##fc0303>You do not have access to this command!
    announcment-prefix: <##FFFF00>&lANNOUNCMENT
    announcment-sound: block.note_block.pling # You can find a list of sounds at https://www.digminecraft.com/lists/sound_list_pc.php
    emergency-announcment-sound: entity.ender_dragon.growl # You can find a list of sounds at https://www.digminecraft.com/lists/sound_list_pc.php
    emergency-announcment-prefix: &c⚠ <##ff000d>ANNOUNCMENT
    command-cooldown: 10 # Seconds
    prefix: <##FFFF00>&lANNOUNCMENT <##424242>→&7

on tab complete of "/announce":
	set tab completions for position 1 to "emergency" and "calm"


command /announce [<text>] [<text>]:
    permission: skript.announce
    permission message: {@permission-message}
    cooldown: {@command-cooldown} seconds
    cooldown message: {@prefix} &7Wait &a&n&l%last element of (seconds of remaining time)%&7 seconds before announcing anything again
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                if arg-1 is "emergency":
                    play sound "{@emergency-announcment-sound}" at pitch 2 to all players
                    send title "{@emergency-announcment-prefix}" to all players for 5 seconds
                    send subtitle colored arg-2 to all players for 5 seconds
                else if arg-1 is "calm":
                    play sound "{@announcment-sound}" at pitch 2 to all players
                    send title "{@announcment-prefix}" to all players for 5 seconds
                    send subtitle colored arg-2 to all players for 5 seconds
            else:
                send "{@prefix}<##fc0303>No text provided"
        else:
            send "{@prefix}<##fc0303>No situation provided"

